Type=Control
UserControl=frmIndividual.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="Erstellen von individuellen Forms"
ExeName32="FormIndividual.ocx"
Command32=""
Name="FormIndividual"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Für Martin Kiefel"
VersionLegalCopyright="2000 by Philipp Weidmann"
VersionProductName="frmSchrift"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
